docker-build-master:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - frontend
    - idp

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -XPOST http://localhost:9000/api/webhooks/5e191275-c84a-4682-b2c2-2e0f1cc1ee06
  only:
    - master
  tags:
    - frontend
    - idp
