{
  "name": "upb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.0",
    "await-to-js": "^3.0.0",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "google-map-react": "^2.1.10",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primereact": "^8.0.0-rc.1",
    "react": "17.0.2",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-router-redux": "^4.0.8",
    "regenerator-runtime": "0.13.7",
    "superagent": "^7.1.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.9.5",
    "@nrwl/cypress": "13.9.5",
    "@nrwl/eslint-plugin-nx": "13.9.5",
    "@nrwl/jest": "13.9.5",
    "@nrwl/linter": "13.9.5",
    "@nrwl/react": "13.9.5",
    "@nrwl/web": "13.9.5",
    "@nrwl/workspace": "13.9.5",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/react-router": "^3.0.19",
    "@types/react-router-redux": "3.0",
    "@types/superagent": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.2.3",
    "nx": "13.9.5",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}


